PASS	Basic Statistics	ChIPnexus_K562_TBP_rep1.bam
PASS	Per base sequence quality	ChIPnexus_K562_TBP_rep1.bam
PASS	Per sequence quality scores	ChIPnexus_K562_TBP_rep1.bam
FAIL	Per base sequence content	ChIPnexus_K562_TBP_rep1.bam
PASS	Per sequence GC content	ChIPnexus_K562_TBP_rep1.bam
PASS	Per base N content	ChIPnexus_K562_TBP_rep1.bam
WARN	Sequence Length Distribution	ChIPnexus_K562_TBP_rep1.bam
FAIL	Sequence Duplication Levels	ChIPnexus_K562_TBP_rep1.bam
PASS	Overrepresented sequences	ChIPnexus_K562_TBP_rep1.bam
PASS	Adapter Content	ChIPnexus_K562_TBP_rep1.bam
FAIL	Kmer Content	ChIPnexus_K562_TBP_rep1.bam
