PASS	Basic Statistics	ERR336942.sort.bam
PASS	Per base sequence quality	ERR336942.sort.bam
PASS	Per sequence quality scores	ERR336942.sort.bam
PASS	Per base sequence content	ERR336942.sort.bam
PASS	Per sequence GC content	ERR336942.sort.bam
PASS	Per base N content	ERR336942.sort.bam
PASS	Sequence Length Distribution	ERR336942.sort.bam
PASS	Sequence Duplication Levels	ERR336942.sort.bam
PASS	Overrepresented sequences	ERR336942.sort.bam
PASS	Adapter Content	ERR336942.sort.bam
FAIL	Kmer Content	ERR336942.sort.bam
