ssh jgrass@scarcity-6.glbrc.org

ssh jgrass@scarcity-5.glbrc.org

# se data for ChIPexo

#####

# R1 = run299.456-166-1003b-Sig-70-Lib_GGCTAC_L007_R1.fastq 

# edsn#### = 937

# run# = 299

#####

# mkdir run423_ChIPexo_mapping__2014-04-28 # need to only do once

cd *2014-04-28

# mkdir run423_ChIPexo_mapping__2014-04-28__bam_files # need to only do once

mkdir edsn937_042814

cd /home/GLBRCORG/jgrass/template-fas
cp JGI.clean2.fa /home/GLBRCORG/jgrass/run423_ChIPexo_mapping__2014-04-28/edsn937_042814  
cp E.coli_K-12_MG1655_GENOME.fa /home/GLBRCORG/jgrass/run423_ChIPexo_mapping__2014-04-28/edsn937_042814

cd /home/GLBRCORG/jgrass/*run299
cp run299.456-166-1003b-Sig-70-Lib_GGCTAC_L007_R1.fastq.gz /home/GLBRCORG/jgrass/run423_ChIPexo_mapping__2014-04-28/edsn937_042814

cd /home/GLBRCORG/jgrass/run423_ChIPexo_mapping__2014-04-28/edsn937_042814

gzip -d *.gz

ls

#####

# Pre-QC:

fastqc run299.456-166-1003b-Sig-70-Lib_GGCTAC_L007_R1.fastq

##### From R: ### at most 3-4 in parallel

R ## to enter R

# need "JGI.clean2.fa" present in the folder

### for ChIPseq
# SLIDINGWINDOW:3:26 MINLEN:25 ### less stringent SLIDINGWINDOW:3:30 MINLEN:36 ### more stringent

### for ChIPexo or TSS
# headcrop=0, targetQ=0, minlen=0 -- (this will leave the reads as is)
# headcrop=0, targetQ=26, minlen=25 -- (This way, you'll remove the low-quality stuff from the 3'-end and will have the 5'-end intact)

### assembling Trimmomatic system commands, extended to SE mode, trim versions and more trim parameters: target quality (targetQ) and minimal length of the trimmed read (minlen): 
trimAssemble <- function(leftDirtyName, rightDirtyName=NULL, trimPath, qScore, headcrop=12, artifactsFile, myVersion, libMode, targetQ, minlen) {
dashqScore <- paste("-", qScore, sep="")
logName <- paste(leftDirtyName, "pairedtrim.log", sep=".")
pairedTrimmed.1 <- paste("p", myVersion, ".", leftDirtyName, sep="")
unpairedTrimmed.1 <- paste("u", myVersion, ".",  leftDirtyName, sep="")
pairedTrimmed.2 <- paste("p",  myVersion, ".", rightDirtyName, sep="")
unpairedTrimmed.2 <- paste("u", myVersion, ".", rightDirtyName, sep="") 
trimParam <- paste("ILLUMINACLIP:", artifactsFile, ":2:30:10", " HEADCROP:", headcrop, " SLIDINGWINDOW:3:", targetQ, " MINLEN:", minlen, sep="")
if (libMode == "PE") tcomm <- paste("java -jar", trimPath, "PE -threads 20", dashqScore, "-trimlog", logName, leftDirtyName, rightDirtyName, pairedTrimmed.1, unpairedTrimmed.1, pairedTrimmed.2, unpairedTrimmed.2, trimParam)
if (libMode == "SE")  tcomm <- paste("java -jar", trimPath, "SE -threads 20", dashqScore, "-trimlog", logName, leftDirtyName, pairedTrimmed.1, trimParam)
tcomm }
###

trimcomm <- trimAssemble("run299.456-166-1003b-Sig-70-Lib_GGCTAC_L007_R1.fastq", trimPath='/opt/bifxapps/Trimmomatic-0.30/trimmomatic-0.30.jar', qScore="phred33", headcrop=0, artifactsFile="JGI.clean2.fa", myVersion="2", libMode="SE", targetQ=26, minlen=25)
system(paste(trimcomm, "&"))

# the folloing lines will appear when trimming is complete

# > Input Reads: 16423038 Surviving: 14311928 (87.15%) Dropped: 2111110 (12.85%)

q() ## to exit R

Save workspace image? [y/n/c]: # n

##  p. ## read pairs that pass trimming

##  u. ## read pairs that un-pass (do not pass) trimming

###### 

bwa index E.coli_K-12_MG1655_GENOME.fa

#

bwa aln E.coli_K-12_MG1655_GENOME.fa p2.run299.456-166-1003b-Sig-70-Lib_GGCTAC_L007_R1.fastq > edsn937_042814_Left.sai

#

bwa samse E.coli_K-12_MG1655_GENOME.fa edsn937_042814_Left.sai p2.run299.456-166-1003b-Sig-70-Lib_GGCTAC_L007_R1.fastq > edsn937_042814_qc.unsorted.sam 

#

samtools view -uS -t E.coli_K-12_MG1655_GENOME.fa edsn937_042814_qc.unsorted.sam | samtools sort - edsn937_042814_qc.sorted

#

samtools index edsn937_042814_qc.sorted.bam

#

cp edsn937_042814_qc.sorted.* /home/GLBRCORG/jgrass/run423_ChIPexo_mapping__2014-04-28/run423_ChIPexo_mapping__2014-04-28__bam_files

cd /home/GLBRCORG/jgrass/run423_ChIPexo_mapping__2014-04-28/run423_ChIPexo_mapping__2014-04-28__bam_files

ls

#####
##### end of file
#####