PASS	Basic Statistics	TBP_K562_Rep3.sort.bam
PASS	Per base sequence quality	TBP_K562_Rep3.sort.bam
PASS	Per sequence quality scores	TBP_K562_Rep3.sort.bam
FAIL	Per base sequence content	TBP_K562_Rep3.sort.bam
WARN	Per sequence GC content	TBP_K562_Rep3.sort.bam
PASS	Per base N content	TBP_K562_Rep3.sort.bam
PASS	Sequence Length Distribution	TBP_K562_Rep3.sort.bam
FAIL	Sequence Duplication Levels	TBP_K562_Rep3.sort.bam
PASS	Overrepresented sequences	TBP_K562_Rep3.sort.bam
PASS	Adapter Content	TBP_K562_Rep3.sort.bam
FAIL	Kmer Content	TBP_K562_Rep3.sort.bam
