##### PE data for ChIPseq

##### SE data for ChIPexo / TSS mapping / ChIPseq

ssh jgrass@scarcity-1.glbrc.org

#####

# R1 = run208.sigma70-minuso2a_TGACCA_L003_R1.fastq

# R2 = run208.sigma70-minuso2a_TGACCA_L003_R2.fastq 

# edsn#### = 788

# run# = 208

#####

# mkdir run423_ChIPexo_mapping__2014-04-28 # need to only do once

cd *2014-04-28

# mkdir run423_ChIPexo_mapping__2014-04-28__bam_files # need to only do once

mkdir edsn788_042814-4

cd /home/GLBRCORG/jgrass/template-fas
cp JGI.clean2.fa /home/GLBRCORG/jgrass/edsn788_042814-4
cp E.coli_K-12_MG1655_GENOME.fa /home/GLBRCORG/jgrass/edsn788_042814-4

cd /home/GLBRCORG/jgrass/*run208

cp run208.sigma70-minuso2a_TGACCA_L003_R1.fastq.gz /home/GLBRCORG/jgrass/edsn788_042814-4
cp run208.sigma70-minuso2a_TGACCA_L003_R2.fastq.gz /home/GLBRCORG/jgrass/edsn788_042814-4

cd /home/GLBRCORG/jgrass/edsn788_042814-4

gzip -d *.gz

ls

#####

# Pre-QC:

fastqc run208.sigma70-minuso2a_TGACCA_L003_R1.fastq run208.sigma70-minuso2a_TGACCA_L003_R2.fastq

##### From R: ### at most 3-4 in parallel

R ## to enter R

# need "JGI.clean2.fa" present in the folder

### for ChIPseq
# headcrop=12 targetQ=26, minlen=25 ### less stringent - trimms the 5' end
# headcrop=12 targetQ=30, minlen=36 ### more stringent - trimms the 5' end

### for ChIPexo or TSS
# headcrop=0 targetQ=0, minlen=0 -- (this will leave the reads as is)
# headcrop=0 targetQ=26, minlen=25 -- (This way, you'll remove the low-quality stuff from the 3'-end and will have the 5'-end intact)

### assembling Trimmomatic system commands, extended to SE mode, trim versions and more trim parameters: target quality (targetQ) and minimal length of the trimmed read (minlen): 
#
trimAssemble <- function(leftDirtyName, rightDirtyName=NULL, trimPath, qScore, headcrop=12, artifactsFile, myVersion, libMode, targetQ, minlen) {
dashqScore <- paste("-", qScore, sep="")
logName <- paste(leftDirtyName, "pairedtrim.log", sep=".")
pairedTrimmed.1 <- paste("p", myVersion, ".", leftDirtyName, sep="")
unpairedTrimmed.1 <- paste("u", myVersion, ".",  leftDirtyName, sep="")
pairedTrimmed.2 <- paste("p",  myVersion, ".", rightDirtyName, sep="")
unpairedTrimmed.2 <- paste("u", myVersion, ".", rightDirtyName, sep="") 
trimParam <- paste("ILLUMINACLIP:", artifactsFile, ":2:30:10", " HEADCROP:", headcrop, " SLIDINGWINDOW:3:", targetQ, " MINLEN:", minlen, sep="")
if (libMode == "PE") tcomm <- paste("java -jar", trimPath, "PE -threads 20", dashqScore, "-trimlog", logName, leftDirtyName, rightDirtyName, pairedTrimmed.1, unpairedTrimmed.1, pairedTrimmed.2, unpairedTrimmed.2, trimParam)
if (libMode == "SE")  tcomm <- paste("java -jar", trimPath, "SE -threads 20", dashqScore, "-trimlog", logName, leftDirtyName, pairedTrimmed.1, trimParam)
tcomm }
#
trimcomm <- trimAssemble("run208.sigma70-minuso2a_TGACCA_L003_R1.fastq", "run208.sigma70-minuso2a_TGACCA_L003_R2.fastq", trimPath='/opt/bifxapps/Trimmomatic-0.30/trimmomatic-0.30.jar', qScore="phred33", headcrop=12, artifactsFile="JGI.clean2.fa", myVersion="1", libMode="PE", targetQ=26, minlen=25)
#
system(paste(trimcomm, "&"))

# the folloing lines will appear when trimming is complete

# > Input Read Pairs: 24719856 Both Surviving: 19784128 (80.03%) Forward Only Surviving: 2738402 (11.08%) Reverse Only Surviving: 955011 (3.86%) Dropped: 1242315 (5.03%)

q() ## to exit R

Save workspace image? [y/n/c]: # n

##  p. ## read pairs that pass trimming

##  u. ## read pairs that un-pass (do not pass) trimming

###### 

bwa index E.coli_K-12_MG1655_GENOME.fa

# here #################################################

bwa aln E.coli_K-12_MG1655_GENOME.fa p1.run208.sigma70-minuso2a_TGACCA_L003_R1.fastq > edsn788_042814_Left.sai
bwa aln E.coli_K-12_MG1655_GENOME.fa p1.run208.sigma70-minuso2a_TGACCA_L003_R2.fastq > edsn788_042814_Right.sai

#

bwa sampe E.coli_K-12_MG1655_GENOME.fa edsn788_042814_Left.sai edsn788_042814_Right.sai p1.run208.sigma70-minuso2a_TGACCA_L003_R1.fastq p1.run208.sigma70-minuso2a_TGACCA_L003_R2.fastq > edsn788_042814_qc.unsorted.sam

#

samtools view -uS -t E.coli_K-12_MG1655_GENOME.fa edsn788_042814_qc.unsorted.sam | samtools sort - edsn788_042814_qc.sorted

#

samtools index edsn788_042814_qc.sorted.bam

#

cp edsn788_042814_qc.sorted.* /home/GLBRCORG/jgrass/run423_ChIPexo_mapping__2014-04-28/run423_ChIPexo_mapping__2014-04-28__bam_files

cd /home/GLBRCORG/jgrass/run423_ChIPexo_mapping__2014-04-28/run423_ChIPexo_mapping__2014-04-28__bam_files

ls

#####
##### end of file
#####