ssh jgrass@scarcity-6.glbrc.org

ssh jgrass@scarcity-5.glbrc.org

# run alignment with ### SLIDINGWINDOW:3:26 MINLEN:25 ### less stringent

# Now we have scarcity-1, 2... and up to 9 available, and "lower" machines may be less (ab)used and will give better runs for non-RAM-intensive tasks (Trimmomati does not require huge RAM allocation). - OM

#####

# R1 = run423.edsn-1401-cult-1202-ChIPseqIP-0minRif-BetaPrimeFLAG_ACTGAT_L002_R1.fastq 

# R2 = run423.edsn-1401-cult-1202-ChIPseqIP-0minRif-BetaPrimeFLAG_ACTGAT_L002_R2.fastq

# edsn#### = edsn1401

#####

# mkdir run423_results # need to only do once

mkdir edsn1401

cd *fas
cp *fa /home/GLBRCORG/jgrass/edsn1401
cp RL* /home/GLBRCORG/jgrass/edsn1401

cd ..
cd *run423
cp *1401*.gz /home/GLBRCORG/jgrass/edsn1401

cd  /home/GLBRCORG/jgrass/edsn1401

gzip -d *.gz

#####

# Pre-QC:

fastqc run423.edsn-1401-cult-1202-ChIPseqIP-0minRif-BetaPrimeFLAG_ACTGAT_L002_R1.fastq run423.edsn-1401-cult-1202-ChIPseqIP-0minRif-BetaPrimeFLAG_ACTGAT_L002_R2.fastq

##### From R: ### at most 3-4 in parallel

R ## to enter R

# need "JGI.clean2.fa" present in the folder

# SLIDINGWINDOW:3:26 MINLEN:25 ### less stringent SLIDINGWINDOW:3:30 MINLEN:36 ### more stringent

### assembling Trimmomatic system commands: 
trimAssemble <- function(leftDirtyName, rightDirtyName, trimPath, qScore, headcrop=12, artifactsFile, myVersion) {
dashqScore <- paste("-", qScore, sep="")
logName <- paste(leftDirtyName, "pairedtrim.log", sep=".")
pairedTrimmed.1 <- paste("p", myVersion, ".",leftDirtyName, sep="")
unpairedTrimmed.1 <- paste("u", myVersion, ".",leftDirtyName, sep="")
pairedTrimmed.2 <- paste("p", myVersion, ".", rightDirtyName, sep="")
unpairedTrimmed.2 <- paste("u", myVersion, ".", rightDirtyName, sep="") 
# trimParam <- paste("HEADCROP:", headcrop, " SLIDINGWINDOW:3:30 MINLEN:36 CROP:", crop, sep="")
trimParam <- paste("ILLUMINACLIP:", artifactsFile, ":2:30:10", " HEADCROP:", headcrop, " SLIDINGWINDOW:3:26 MINLEN:25", sep="")
tcomm <- paste("java -jar", trimPath, "PE -threads 20", dashqScore, "-trimlog", logName, leftDirtyName, rightDirtyName, pairedTrimmed.1, unpairedTrimmed.1, pairedTrimmed.2, unpairedTrimmed.2, trimParam)
tcomm }
#

# change "1" to "2" if doing more than one setting for trimming

trimcomm <- trimAssemble("run423.edsn-1401-cult-1202-ChIPseqIP-0minRif-BetaPrimeFLAG_ACTGAT_L002_R1.fastq", "run423.edsn-1401-cult-1202-ChIPseqIP-0minRif-BetaPrimeFLAG_ACTGAT_L002_R2.fastq", '/opt/bifxapps/Trimmomatic-0.30/trimmomatic-0.30.jar', "phred33", headcrop=12, "JGI.clean2.fa", "1")
system(paste(trimcomm, "&"))

# the folloing lines will appear when trimming is complete

# > Input Read Pairs: 17106114 Both Surviving: 7526051 (44.00%) Forward Only Surviving: 5694781 (33.29%) Reverse Only Surviving: 403570 (2.36%) Dropped: 3481712 (20.35%)

q() ## to exit R

Save workspace image? [y/n/c]: # n

##  p. ## read pairs that pass trimming

##  u. ## read pairs that un-pass (do not pass) trimming

###### 

bwa index RL3000_rl111612jg.fas

#

bwa aln RL3000_rl111612jg.fas p1.run423.edsn-1401-cult-1202-ChIPseqIP-0minRif-BetaPrimeFLAG_ACTGAT_L002_R1.fastq > edsn1401_Left.sai &
bwa aln RL3000_rl111612jg.fas p1.run423.edsn-1401-cult-1202-ChIPseqIP-0minRif-BetaPrimeFLAG_ACTGAT_L002_R2.fastq > edsn1401_Right.sai &

#

bwa sampe RL3000_rl111612jg.fas edsn1401_Left.sai edsn1401_Right.sai p1.run423.edsn-1401-cult-1202-ChIPseqIP-0minRif-BetaPrimeFLAG_ACTGAT_L002_R1.fastq p1.run423.edsn-1401-cult-1202-ChIPseqIP-0minRif-BetaPrimeFLAG_ACTGAT_L002_R2.fastq > edsn1401_qc.unsorted.sam & 

#

samtools view -uS -t RL3000_rl111612jg.fas edsn1401_qc.unsorted.sam | samtools sort - edsn1401_qc.sorted &

#

samtools index edsn1401_qc.sorted.bam &

#

cp edsn1401_qc.sorted.* /home/GLBRCORG/jgrass/run423_results

# cd /home/GLBRCORG/jgrass/run423_results

#

smbclient --user=GLBRCORG\\jgrass //file.glbrc.org/shared/

cd "3.1.4 Redime"/Private/GLBRC_data_Jeff

# edsn1401_qc.sorted.bam
# edsn1401_qc.sorted.bam.bai

#####

# BioChem server

ssh -Y jagrass@landick-1.biochem.wisc.edu

/opt/biotoolbox/scripts/bam2wig.pl --pos mid --pe --rpm --in edsn1401_qc.sorted.bam

### 7,418,951 total mapped fragments

#####
##### end of file
#####
