\relax 
\global\@namedef{num@address}{6}
\global\@namedef{num@author}{6}
\thanksnewlabel{au1@email}{{welch@stat.wisc.edu}{1}}
\thanksnewlabel{au2@email}{{chungd@musc.edu}{1}}
\thanksnewlabel{au3@email}{{ong@cs.wisc.edu}{1}}
\thanksnewlabel{au4@email}{{jagrass@wisc.edu}{1}}
\thanksnewlabel{au5@email}{{landick@bact.wisc.edu}{1}}
\thanksnewlabel{au6@email}{{keles@stat.wisc.edu}{1}}
\thanksnewlabel{au6thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{exo1}
\citation{chipnexus}
\citation{exo_review}
\citation{mace}
\citation{cexor}
\citation{peakzilla}
\citation{encode_qc}
\newlabel{sec:intro}{{}{2}}
\citation{dpeak}
\citation{gem}
\citation{exo1}
\citation{exoillumina}
\citation{starick15}
\citation{venters13}
\citation{chipnexus}
\citation{regulondb}
\newlabel{sec:results}{{}{3}}
\citation{mace}
\citation{cexor}
\citation{peakzilla}
\citation{exo1}
\citation{benjamini2011}
\citation{mosaics}
\citation{quest}
\citation{encode_qc}
\citation{encode_qc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of publicly available data used for development and evaluation of \texttt  {ChIPexoQual}. The last three columns depict ENCODE QC metrics on these data: NSC: Normalized Strand Cross-Correlation; RSC: Relative Strand Cross-Correlation; PBC: PCR Bottleneck Coefficient.}}{5}}
\newlabel{tab:qc}{{1}{5}}
\citation{strandcc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the \textit  {E. coli} $\sigma ^{70}$ ChIP-exo and ChIP-seq samples. Exp. stands for exponential and Stat. for stationary growth conditions. The last three columns depict ENCODE QC metrics on these data: NSC: Normalized Strand Cross-Correlation; RSC: Relative Strand Cross-Correlation; PBC: PCR Bottleneck Coefficient.}}{6}}
\newlabel{tab:qc_sig}{{2}{6}}
\citation{exoillumina}
\citation{chipnexus}
\citation{fimo}
\citation{fimo}
\citation{venters13}
\citation{chipnexus}
\citation{peakzilla}
\citation{mace}
\citation{gem}
\citation{dpeak}
\citation{regulondb}
\citation{zhang16}
\citation{regulondb}
\citation{neidhardt74}
\newlabel{sec:conc}{{}{13}}
\newlabel{sec:methods}{{}{13}}
\citation{bowtie}
\citation{mosaics}
\citation{encode_qc}
\newlabel{mod}{{1}{16}}
\newlabel{eqlim}{{2}{16}}
\citation{fimo}
\citation{jaspar}
\citation{regulondb}
\citation{dpeak}
\citation{gem}
\citation{mace}
\citation{peakzilla}
\citation{cexor}
\citation{mosaics}
\citation{dpeak}
\citation{robinson14}
\bibstyle{vancouver}
\bibdata{chip_exo_paper}
\bibcite{exo1}{1}
\bibcite{chipnexus}{2}
\bibcite{exo_review}{3}
\bibcite{mace}{4}
\bibcite{cexor}{5}
\bibcite{peakzilla}{6}
\bibcite{encode_qc}{7}
\bibcite{dpeak}{8}
\bibcite{gem}{9}
\bibcite{exoillumina}{10}
\bibcite{starick15}{11}
\thanksnewlabel{aff1thanks}{{1}{18}}
\thanksnewlabel{aff2thanks}{{2}{18}}
\thanksnewlabel{aff3thanks}{{3}{18}}
\thanksnewlabel{aff4thanks}{{4}{18}}
\thanksnewlabel{aff5thanks}{{5}{18}}
\thanksnewlabel{aff6thanks}{{6}{18}}
\bibcite{venters13}{12}
\bibcite{regulondb}{13}
\bibcite{benjamini2011}{14}
\bibcite{mosaics}{15}
\bibcite{quest}{16}
\bibcite{strandcc}{17}
\bibcite{fimo}{18}
\bibcite{zhang16}{19}
\bibcite{neidhardt74}{20}
\bibcite{bowtie}{21}
\bibcite{jaspar}{22}
\bibcite{robinson14}{23}
\bibcite{exo_gb}{24}
\bibcite{maplot1}{25}
\bibcite{maplot2}{26}
\bibcite{chipbeyond}{27}
\bibcite{meme}{28}
\bibcite{encode1}{29}
\citation{exo_gb}
\citation{maplot1}
\citation{maplot2}
\citation{chipbeyond}
\citation{meme}
\citation{exo1}
\citation{encode1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) A TF is bound to the forward (red) and backward (blue) strand of the DNA. Then, is sonicated: For ChIP-exo a exonuclease enzyme (orange hexagon) trims the $5\prime $ ends of each DNA fragment to a fixed distance from the bound protein, finally is subjected to Immunoprecipitation and amplification. For ChIP-nexus a random barcode is added on the $3\prime $ end, and transferred to the $5\prime $ stopping base by self-circularization, after the library is amplified and the reads aligned, reads with identical barcode and start position are removed. For both ChIP-exo and SE ChIP-seq an adapter is ligated (green triangles) at the $5\prime $ ends, while for PE ChIP-seq is ligated to both ends. B) Hexbin plot of PE ChIP-seq bin counts vs ChIP-exo bin counts. C) Forward Strand Ratio densities for SE ChIP-seq and ChIP-exo peaks. D) SCC curves for human CTCF on HeLa cell lines. The SCC curve for the ChIP-exo sample from \cite  {exo1} is shown in the left panel, and the SCC for ChIP-seq samples from \cite  {encode1} are shown in the right panel. The ChIP-exo curve shows local maxima at the motif and read length. Both SE ChIP-seq curves are maximized at the fragments length and show a local maxima at its read length. E) Mappability score vs mean ChIP tag counts with 0.95 confidence bands. F) GC - content score vs mean ChIP tag counts with 0.95 confidence bands.}}{20}}
\newlabel{fig:1}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue}RW: The ChIP-exo reads are partitioned by keeping the regions in the genome composed by the undigested fragments. For each region the following summary statistics are calculated: Average Read Coefficient (ARC), Unique Read Coefficient (URC) and Forward Strand Ratio (FSR). These statistics are visualized as: A) ARC vs. URC plots, which presents the overall balance between library complexity and enrichment; there are two arms, one with low ARC, that corresponds to regions formed by few aligned positions and one where the URC decreases as the ARC increases, that corresponds to potentially enriched regions. B) Region Composition plot, which shows the strand composition for all the regions formed by a min. number of reads; low depth regions are commonly formed by undigested reads in one unique strand, while high depth regions are usually formed by reads in both. C) FSR distribution plot, it illustrates the FSR's distribution as as higher depth regions are being considered: In a high quality experiment the FSR's distribution is tightly centered around the FSR's median.}}}{21}}
\newlabel{fig:2}{{2}{21}}
\citation{exoillumina}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue}RW: Diagnostic plots generated by \texttt  {ChIPexoQual}. Comparison of A) ARC vs. URC plot, B) Region Composition plot and C) FSR distribution plot between the three FoxA1 replicates in mouse liver tissue from \cite  {exoillumina}.}}}{22}}
\newlabel{fig:3}{{3}{22}}
\citation{exoillumina}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the mouse FoxA1 experiment from \cite  {exoillumina} and the FoxA1 motif with MA0148.1 id in the \texttt  {JASPAR} database: \leavevmode {\color  {blue}RW:  A) Number of high quality regions where the FoxA1 motif was searched. B) Proportion of candidate regions with motif. C) FoxA1 Average Coverage plots centered around motif start positions separated by replicate and strand. D) Sequence composition of sites with motif for each replicate. E) Comparison of the top 50, 100, 250, 500, 1000 and 2000 FIMO scores for each replicate. F) Strand Imbalance comparison of regions with at least 50, 100, 150 and 250 reads overlapping with ChIP-exo peaks for each replicate.}}}{23}}
\newlabel{fig:4}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue}RW: Comparison of all estimated A) $\beta _1$ and B) $\beta _2$ for all eukaryotic ChIP-exo/nexus samples. Comparison of the average estimated A) $\beta _1$ and B) $\beta _2$ for the ChIP-exo/nexus TBP samples in K562 cell lines when sub-sampling 20M to 50M reads. E) Comparison of the top 50, 100, 250, 500, 1000, 2000, 4000 and 8000 FIMO scores for each TBP experiment. The scores were calculated with the TBP MA0108.1 motif in the \texttt  {JASPAR} database.}}}{24}}
\newlabel{fig:5}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}RW: Resolution comparison between dPeak, Gem, Mace and Peakzilla using the A) E1-1 and B) E1-2 \textit  {E.coli} ChIP-exo experiments. Estimated C) $\delta $ and D) $\sigma $ parameter densities for ChIP-exo (E1-2 sample) and SE ChIP-seq (S1-1 sample).}}}{25}}
\newlabel{fig:6}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the number of A) candidate regions, B) predicted events, C) identified targets and D) resolution among ChIP-exo, PE ChIP-seq and SE ChIP-seq.}}{26}}
\newlabel{fig:7}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of A) sensitivity and B) resolution between ChIP-exo and ChIP-seq data.}}{26}}
\newlabel{fig:8}{{8}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
