This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chipexo_QC_vs2.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chip_exo_paper.bib
Warning--entry type for "strandcc" isn't style-file defined
--line 116 of file chip_exo_paper.bib
I was expecting a `,' or a `}'---line 264 of file chip_exo_paper.bib
 :   
 :   journal = {Nucleic Acids Research},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 333 of file chip_exo_paper.bib
 :   
 :   year = 2008}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 381 of file chip_exo_paper.bib
 :   
 :   journal = {Bioinformatics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 523 of file chip_exo_paper.bib
 :   
 :   journal = {Genome Research},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
`journal' is a missing field, not a string, for entry regulondb
while executing---line 1865 of file vancouver.bst
Warning--empty journal in regulondb
Warning--empty year in regulondb
Warning--empty author and editor in strandcc
Warning--missing publisher in strandcc
`journal' is a missing field, not a string, for entry fimo
while executing---line 1865 of file vancouver.bst
Warning--empty journal in fimo
Warning--empty year in fimo
You've used 29 entries,
            3170 wiz_defined-function locations,
            755 strings with 11833 characters,
and the built_in function-call counts, 69149 in all, are:
= -- 8437
> -- 472
< -- 0
+ -- 268
- -- 118
* -- 6227
:= -- 7453
add.period$ -- 109
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 4495
empty$ -- 6816
format.name$ -- 144
if$ -- 15985
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 291
newline$ -- 144
num.names$ -- 29
pop$ -- 600
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 15801
swap$ -- 497
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 259
width$ -- 31
write$ -- 283
(There were 6 error messages)
