\begin{thebibliography}{10}

\bibitem{exo1}
Rhee HS, Pugh F.
\newblock Comprehensive genome-wide protein-{DNA} interactions detected at
  single-nucleotide resolution.
\newblock Cell. 2011;.

\bibitem{chipnexus}
He Q, Johnston J, Zeitlinger J.
\newblock {ChIP}-nexus enables improved detection of in vivo transcription
  factor binding footprints.
\newblock Nature Biotechnology. 2014;.

\bibitem{exo_review}
Mahony S, Franklin PB.
\newblock Protein-{DNA} binding in high-resolution.
\newblock Critical Reviews in Biochemistry and Molecular Biology. 2015;.

\bibitem{encode_qc}
Landt S, Marinov G, Kundaje A, Kheradpour P, Pauli F, Batzoglou S, et~al.
\newblock {ChIP-Seq} guidelines and practices of the {ENCODE} and {modENCODE}
  consortia.
\newblock Genome Research. 2012;.

\bibitem{exoillumina}
Serandour A, Gordon B, Cohen J, Carroll J.
\newblock Development of and {Illumina}-based {ChIP}-exonuclease method
  provides insight into {FoxA1}-{DNA} binding properties.
\newblock Genome Biology. 2013;.

\bibitem{exo2}
Rhee HS, Pugh F.
\newblock {ChIP}-exo A method to identify genomic location of {DNA}-binding
  proteins at near single nucleotide accuracy.
\newblock Current Protocols in Molecular Biology. 2012;.

\bibitem{mace}
Wang L, Chen J, Wang C, Uusk\"ula-Reimand L, Chen K, Medina-Rivera A, et~al.
\newblock {MACE}: model based analysis of {ChIP}-exo.
\newblock Nucleic Acids Research. 2014;.

\bibitem{cexor}
Madrigal P.
\newblock {CexoR}: an {R/Bioconductor} package to uncover high-resolution
  protein-{DNA} interactions in {ChIP}-exo replicates.
\newblock EMBnetjournal. 2015;.

\bibitem{peakzilla}
Bardet AF, Steinmann J, Bafna S, Knoblich JA, Zeitlinger J, Stark A.
\newblock Identification of transcription factor binding sites from {ChIP-Seq}
  data at high resolution.
\newblock Bioinformatics. 2013;.

\bibitem{evaluation}
Wilbanks E, Facciotti M.
\newblock Evaluation of Algorithm Performance in {ChIP-Seq} Peak Detection.
\newblock PLOS One. 2012;.

\bibitem{computation}
Pepke S, Wold B, Ali M.
\newblock Computation for {ChIP}-seq and {RNA}-seq studies.
\newblock Nature. 2009;.

\bibitem{macs}
Zhang Y, Liu T, Meyer CA, Eeckhoute J, Johnson D, Bernstein B, et~al.
\newblock Model-based Analysis of {ChIP-Seq} ({MACS}).
\newblock Genome Biology. 2008;.

\bibitem{cisgenome}
Ji H, Jiang H, Ma W, Johnson DS, Myers RM, Wong WH.
\newblock An integrated software system for analyzing {ChIP}-chip and
  {ChIP-Seq} data.
\newblock Nature biotechnology. 2008;.

\bibitem{mosaics}
Kuan PF, Chung D, Pan G, Thomson JA, Stewart R, Kele\c{s} S.
\newblock A Statistical Framework for the Analysis of {ChIP-Seq} Data.
\newblock Journal of the American Statistical Association. 2009;.

\bibitem{csdeconv}
Lun DS, Sherrid A, Weined B, Sherman DR, Galagan JE.
\newblock A blind deconvolution approach to high-resolution mapping of
  transcription factor binding sites from {ChIP-Seq} data.
\newblock Genome Biology. 2009;.

\bibitem{gem}
Guo Y, Mahony S, Gifford DK.
\newblock High resolution genome wide binding event finding and {Motif}
  discovery reals transcription factor spatial bindings constraints.
\newblock PLOS, Computational Biology. 2012;.

\bibitem{gps}
Guo Y, Papachristoudis G, Altshuler RC, Gerber GK, Jaakkola TS, Gifford DK,
  et~al.
\newblock Discovering homotypic binding events at high spatial resolution.
\newblock Bioinformatics. 2010;.

\bibitem{pics}
Zhang X, Robertson G, Krzwinski M, Ning K, Droit A, Jones S, et~al.
\newblock {PICS}: Probabilistic Inference for {ChIP-Seq}.
\newblock Biometrics. 2010;.

\bibitem{dpeak}
Chung D, Park D, Myers K, Grass J, Kiley P, Landick R, et~al.
\newblock {dPeak}, High Resolution Identification of Transcription Factor
  Binding Sites from {PET} and {SET} {ChIP-Seq} Data.
\newblock PlOS, Computational Biology. 2013;.

\bibitem{regulondb}
Salgado H, Peralta-Gil M, Gama-Castro S, Santos-Zavaleta A, Mu{\~{n}}iz-Rascado
  L, Garc\'ia-Sotelo Js, et~al.
\newblock {RegulonDB v8.0}: omics data sets, evolutionary conservation,
  regulatory phrases, cross-validated gold standards and more;.

\bibitem{starick15}
Starick SR, Ibn-Salem J, Jurk M, Hernandez C, Love MI, Chung HR, et~al.
\newblock {ChIP}-exo signal associated with {DNA}-binding motifs provides
  insight into the genomic binding of the glucocorticoid receptor and
  cooperating transcription factors.
\newblock Genome Research. 2015;.

\bibitem{venters13}
Venters BJ, Pugh F.
\newblock Genomic organization of human transcription initiation complexes.
\newblock Nature. 2013;.

\bibitem{benjamini2011}
Benjamin Y, Speed TP.
\newblock {Summarizing} and correcting the {GC} content bias in high-throughput
  sequencing.
\newblock Nucleic Acids Research. 2011;.

\bibitem{peakseq}
Rozowsky J, Euskirchen G, Auerbach R, Zhang Z, Gibson T, Bjornson R, et~al.
\newblock {PeakSeq} enables systematic scoring of {ChIP}-{Seq} experiments
  relative to controls.
\newblock Nature, Biotechnology. 2009;.

\bibitem{quest}
Valouev A, Johnson D, Sundquist A, Medina C, Anton E, Batzoglou S, et~al.
\newblock {Genome}-wide analysis of transcription factor binding sites based on
  {ChIP-Seq} data.
\newblock Nature, Methods. 2008;.

\bibitem{strandcc}
Kharchenko P, Tolstorukov M, Park P. Design and analysis of {ChIP-Seq}
  experiments for {DNA}-binding proteins; 2008.

\bibitem{fimo}
Grant C, Bailey T, Noble WS.
\newblock {FIMO}: Scanning for occurrences of a given motif;.

\bibitem{exo_gb}
Mendenhall EM, Bernstein BE.
\newblock {DNA}-protein interactions in high definition.
\newblock Genome Biology. 2012;.

\bibitem{maplot1}
Irizarry R, Hobbs B, Collin F, Beazer-Barclay Y, Antonellis K, Scherf U, et~al.
\newblock Exploration, normalization, and summaries of high density
  oligonucleotide array probe level data.
\newblock Biostatistics. 2003;.

\bibitem{maplot2}
Bolstad B, Irizarry R, \^{A}strand M, Speed T.
\newblock A comparison of normalization methods for high density
  oligonucleotide array data based on variance and bias.
\newblock Bioinformatics. 2003;.

\bibitem{chipbeyond}
Furey TS.
\newblock {ChIP}-seq and beyond: new and improved methodologies to detect and
  characterize protein-{DNA} interactions.
\newblock Nature Reviews: Genetics. 2012;.

\bibitem{meme}
Bailey TL, Elkan C.
\newblock Fitting a mixture model by expectation maximization to discover
  motifs in biopolymers.
\newblock Proceedings of the Second International Conference in Intelligent
  Systems for Molecular Biology. 1994;.

\end{thebibliography}
