\relax 
\global\@namedef{num@address}{6}
\global\@namedef{num@author}{6}
\thanksnewlabel{au1@email}{{welch@stat.wisc.edu}{1}}
\thanksnewlabel{au2@email}{{chungd@musc.edu}{1}}
\thanksnewlabel{au3@email}{{ong@cs.wisc.edu}{1}}
\thanksnewlabel{au4@email}{{jagrass@wisc.edu}{1}}
\thanksnewlabel{au5@email}{{landick@bact.wisc.edu}{1}}
\thanksnewlabel{au6@email}{{keles@stat.wisc.edu}{1}}
\thanksnewlabel{au6thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{exo1}
\citation{chipnexus}
\citation{exo_review}
\citation{encode_qc}
\citation{exo1}
\citation{exoillumina}
\citation{exo2}
\citation{exo1}
\citation{mace}
\citation{cexor}
\citation{peakzilla}
\newlabel{sec:intro}{{}{2}}
\citation{evaluation}
\citation{computation}
\citation{macs}
\citation{cisgenome}
\citation{mosaics}
\citation{csdeconv}
\citation{gem}
\citation{gps}
\citation{pics}
\citation{dpeak}
\citation{exo2}
\citation{regulondb}
\citation{exo1}
\citation{exoillumina}
\citation{starick15}
\citation{venters13}
\citation{exo1}
\citation{mace}
\citation{cexor}
\citation{peakzilla}
\newlabel{sec:results}{{}{4}}
\citation{exo1}
\citation{benjamini2011}
\citation{mosaics}
\citation{peakseq}
\citation{quest}
\citation{encode_qc}
\citation{strandcc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current QC metrics applied to generated \emph  {E. Coli} $\sigma ^{70}$ samples. NSC stands for Normalized Strand Cross-Correlation, RSC stands for Relative Strand Cross-Correlation and PBC stands for PCR Bottleneck Coefficient.}}{6}}
\newlabel{tab:qc_sig}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current QC metrics applied to gathered data. NSC stands for Normalized Strand Cross-Correlation, RSC stands for Relative Strand Cross-Correlation and PBC stands for PCR Bottleneck Coefficient.}}{6}}
\newlabel{tab:qc}{{2}{6}}
\citation{exoillumina}
\citation{fimo}
\citation{exoillumina}
\citation{venters13}
\citation{chipnexus}
\citation{peakzilla}
\citation{mace}
\citation{gem}
\citation{dpeak}
\citation{regulondb}
\newlabel{sec:conc}{{}{11}}
\citation{exo1}
\citation{exoillumina}
\citation{venters13}
\citation{starick15}
\citation{exoillumina}
\newlabel{sec:methods}{{}{12}}
\citation{strandcc}
\newlabel{scc}{{1}{13}}
\newlabel{nsc}{{2}{13}}
\newlabel{rsc}{{3}{13}}
\citation{fimo}
\citation{mosaics}
\newlabel{mod}{{4}{15}}
\citation{regulondb}
\citation{mosaics}
\citation{cexor}
\citation{mosaics}
\bibstyle{vancouver}
\bibdata{chip_exo_paper}
\bibcite{exo1}{1}
\bibcite{chipnexus}{2}
\bibcite{exo_review}{3}
\bibcite{encode_qc}{4}
\bibcite{exoillumina}{5}
\bibcite{exo2}{6}
\bibcite{mace}{7}
\bibcite{cexor}{8}
\bibcite{peakzilla}{9}
\bibcite{evaluation}{10}
\bibcite{computation}{11}
\thanksnewlabel{aff1thanks}{{1}{17}}
\thanksnewlabel{aff2thanks}{{2}{17}}
\thanksnewlabel{aff3thanks}{{3}{17}}
\thanksnewlabel{aff4thanks}{{4}{17}}
\thanksnewlabel{aff5thanks}{{5}{17}}
\thanksnewlabel{aff6thanks}{{6}{17}}
\bibcite{macs}{12}
\bibcite{cisgenome}{13}
\bibcite{mosaics}{14}
\bibcite{csdeconv}{15}
\bibcite{gem}{16}
\bibcite{gps}{17}
\bibcite{pics}{18}
\bibcite{dpeak}{19}
\bibcite{regulondb}{20}
\bibcite{starick15}{21}
\bibcite{venters13}{22}
\bibcite{benjamini2011}{23}
\bibcite{peakseq}{24}
\bibcite{quest}{25}
\bibcite{strandcc}{26}
\bibcite{fimo}{27}
\bibcite{exo_gb}{28}
\bibcite{maplot1}{29}
\bibcite{maplot2}{30}
\bibcite{chipbeyond}{31}
\bibcite{meme}{32}
\citation{exo_gb}
\citation{maplot1}
\citation{maplot2}
\citation{chipbeyond}
\citation{meme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A TF is bound to the forward (red) and backward (blue) strand of the DNA. Then, is sonicated: For ChIP-exo a exonuclease enzyme (orange hexagon) trims the $5\prime $ ends of each DNA fragment to a fixed distance from the bound protein, finally is subjected to Immunoprecipitation and amplification. For both ChIP-exo and SE ChIP-Seq an adapter is ligated (green triangles) at the $5\prime $ ends, while for PE ChIP-Seq is ligated to both ends.}}{19}}
\newlabel{fig:chip_diagram}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A) Hexbin plot of PE ChIP-Seq bin counts vs ChIP-exo bin counts. B) Forward Strand Ratio densities for SE ChIP-Seq and ChIP-exo peaks. C) Mappability score vs mean ChIP tag counts with 0.95 confidence bands. D) GC - content score vs mean ChIP tag counts with 0.95 confidence bands.}}{20}}
\newlabel{fig:comp}{{2}{20}}
\citation{exo1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCC curves for human CTCF on HeLa cell lines. The SCC curve for the ChIP-exo sample from \cite  {exo1} is shown in the left panel, and the SCC for ChIP-Seq samples from \fig@textbf  {https://www.encodeproject.org/experiments/ENCSR000AOA/} are shown in the right panel. The ChIP-exo curve shows local maxima at the motif and read length. Both SE ChIP-Seq curves are maximized at the fragments length and show a local maxima at its read length. }}{21}}
\newlabel{fig:scc_exo}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ChIP-exo reads are partitioned by keeping the regions in the genome formed by the undigested fragments. For each region, we calculate a collection of summary statistics, which are visualized as A) ARC vs. URCR, this plot presents a global view of the balance between library complexity and enrichment. There are two arms: First, one with low ARC, which corresponds to regions formed by few aligned positions; Second, where the URCR decreases as the ARC increases. B) Min. depth vs Proportions of regions, this plot shows the strand composition for all the regions formed by a min. number of reads. Regions with low depth tend to be formed by undigested reads from one unique strand, while regions with higher signal are usually formed by reads in both strands. C) Min depth vs. FSR, this plot depicts how quickly the FSR's distribution approximate the median. In a high quality sample, the median is around 0.5, and the other quantiles reach that value quickly.}}{22}}
\newlabel{fig:qcdiagram}{{4}{22}}
\citation{exoillumina}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the mouse FoxA1 experiment from \cite  {exoillumina}: A) Hexbin plots of $\unhbox \voidb@x \hbox {ARC}$ against $\unhbox \voidb@x \hbox {URCR}$, there is a slight separation into two strong arms, one corresponds to low $\unhbox \voidb@x \hbox {ARC}$ and varying $\unhbox \voidb@x \hbox {URCR}$, and for the other $\unhbox \voidb@x \hbox {URCR}$ decreases as $\unhbox \voidb@x \hbox {ARC}$ increases. B) Number of candidate sites for each replicate. C) Percentage of candidate sites where the FoxA1 motif was detected. D) Average coverage around FoxA1 motif. Base distribution for matched sequence for Rep-1 (E), Rep-2 (F) and Rep-3 (G).}}{23}}
\newlabel{fig:enrich}{{5}{23}}
\citation{exoillumina}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strand imbalance using the mouse FoxA1 experiment from \cite  {exoillumina}: A) FSR distribution quantiles as the lower depth regions are being filtered out, all quantiles approach to the median as the lower bound increases. B) Stacked histogram with the proportion of regions that are formed by two strands or only one, in a good sample the single-stranded regions are going to be filtered out quickly as in the middle row. C) $-\qopname  \relax o{log}_{10}(\text  {p.value})$ of testing if the imbalance distributions differs when ChIP-exo regions overlap their peaks.}}{24}}
\newlabel{fig:strand}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of adjusted Average Read Coverage and $\unhbox \voidb@x \hbox {ARC}$ bias for eukaryotic genome ChIP-exo and ChIP-nexus experiment. A) Boxplot of adjusted $\unhbox \voidb@x \hbox {ARC}$. B) Boxplot of large sequencing depth $\unhbox \voidb@x \hbox {ARC}$'s bias. Comparison of sub-sampled ChIP-exo and ChIP-nexus experiments of TBP factor in human K562 cell lines: C) Adjusted $\unhbox \voidb@x \hbox {ARC}$ and D) $\unhbox \voidb@x \hbox {ARC}$'s bias.}}{25}}
\newlabel{fig:eval}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the resolution between dPeak, Gem, Mace and Peakzilla methods with \emph  {E.Coli} aerobic experiment from the first biosample A) Replicate 1 and B) Replicate 2. Resolution is defined as the minimum distance between a RegulonDB annotation and a predicted binding event. C) $\delta $ parameter in dPeak measures average distance of the reads to their respective binding site. In ChIP-exo data, reads were located much closer to the binding site than in SET ChIP-Seq. D) $\sigma $ parameter measure the dispersion of reads around each binding site. In ChIP-exo data, reads showed less variation around the their respective binding sites compared to SET ChIP-Seq.}}{26}}
\newlabel{fig:methods_comp}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the number of A) candidate regions, B) predicted events, C) identified targets and D) resolution among ChIP-exo, PE ChIP-Seq and SE ChIP-Seq. RegulonDB annotations are considered as a gold standard. A gold standard binding events was deemed identified if a binding event was estimated at a $\pm $ 15 vicinity of it.}}{27}}
\newlabel{fig:design}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of A) sensitivity and B) resolution between ChIP-exo and ChIP-Seq data. Sensitivity is defined as the proportion of RegulonDB annotations identified using each data. Resolution is defined as the distance between RegulonDB annotation and its closest prediction.}}{28}}
\newlabel{fig:reso_all}{{10}{28}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
