\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of ChIP-exo with ChIP-Seq data.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Hexbin plots of PE ChIP-Seq bin counts vs. ChIP-exo bin counts for $\sigma ^{70}$ second biosample: A) E2-1, B) E2-2 C) E2-3 and D) E2-4 samples. E) Forward Strand Ratio densities for SE ChIP-Seq and ChIP-exo peaks for $\sigma ^{70}$, S2 and E2 groups respectively.}}{2}}
\newlabel{sfig:comp1}{{S1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Hexbin plot comparing A) Rep-1 and B) Rep-2 ENCODE SE ChIP-seq bin counts vs. Pugh ChIP-exo bin counts for CTCF in HeLa cell. C) Rep-1 and D) Rep-2 ChIP-seq compared against ChIP-exo Forward Strand Ratio densities.}}{3}}
\newlabel{sfig:comp2}{{S2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Hexbin plots comparing SE ChIP-Seq bin counts vs. ChIP-exo bin counts for ER in human MCF-7 cell lines. }}{4}}
\newlabel{sfig:comp3}{{S3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SCC curves for ChIP-exo and ChIP-nexus data.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Comparison of ChIP-exo vs. ChIP-Seq SCC curves for ER factor in human MCF-7 cell lines. }}{5}}
\newlabel{sfig:scc1}{{S4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces SCC curves for FoxA1 factor in mouse liver cell lines.}}{5}}
\newlabel{sfig:scc2}{{S5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces SCC curves for GR factor in IMR90, K562 and U2OS human cell lines.}}{6}}
\newlabel{sfig:scc3}{{S6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Comparison of ChIP-exo vs. ChIP-nexus SCC curves for TBP factor in human K562 cell lines.}}{6}}
\newlabel{sfig:scc4}{{S7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces SCC curves for dorsal factor in embryo \emph  {D. Melanogaster} cell lines.}}{7}}
\newlabel{sfig:scc5}{{S8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces SCC curves for twist factor in embryo \emph  {D. Melanogaster} cell lines.}}{7}}
\newlabel{sfig:scc6}{{S9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces SCC curves for Max factor in S2 \emph  {D. Melanogaster} cell lines.}}{8}}
\newlabel{sfig:scc7}{{S10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces SCC curves for MyC factor in S2 \emph  {D. Melanogaster} cell lines.}}{8}}
\newlabel{sfig:scc8}{{S11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QC pipeline applied to ChIP-exo and ChIP-nexus data.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces ChIP-exo QC pipeline diagnostics for $\sigma ^{70}$ E1 biosample in \emph  {E. Coli}.}}{9}}
\newlabel{sfig:qc1}{{S12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces ChIP-exo QC pipeline diagnostics for $\sigma ^{70}$ E2 biosample in \emph  {E. Coli}.}}{10}}
\newlabel{sfig:qc2}{{S13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces ChIP-exo QC pipeline diagnostics for CTCF factor in human HeLa cell lines.}}{11}}
\newlabel{sfig:qc3}{{S14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces ChIP-exo QC pipeline diagnostics for ER factor in human MCF-7 cell lines.}}{12}}
\newlabel{sfig:qc4}{{S15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces ChIP-exo QC pipeline diagnostics for TBP factor in human K562 cell lines.}}{13}}
\newlabel{sfig:qc5}{{S16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces ChIP-exo QC pipeline diagnostics for GR factor in human IMR90, K562 and U2OS cell lines respectively.}}{14}}
\newlabel{sfig:qc6}{{S17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces ChIP-exo QC pipeline diagnostics for ChIP-nexus experiment of dorsal factor in embryo \emph  {D. Melanogaster} cell lines.}}{15}}
\newlabel{sfig:qc7}{{S18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces ChIP-exo QC pipeline diagnostics for ChIP-nexus experiment of twist factor in embryo \emph  {D. Melanogaster} cell lines.}}{16}}
\newlabel{sfig:qc8}{{S19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces ChIP-exo QC pipeline diagnostics for ChIP-nexus experiment of Max factor in S2 \emph  {D. Melanogaster} cell lines.}}{17}}
\newlabel{sfig:qc9}{{S20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces ChIP-exo QC pipeline diagnostics for ChIP-nexus experiment of MyC factor in S2 \emph  {D. Melanogaster} cell lines.}}{18}}
\newlabel{sfig:qc10}{{S21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces ChIP-exo QC pipeline diagnostics for ChIP-nexus experiment of TBP factor in K562 human cell lines.}}{19}}
\newlabel{sfig:qc11}{{S22}{19}}
\newlabel{sfig:qcsamp1}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces ChIP-exo QC pipeline diagnostics for $\sigma ^{70}$ E1 biosample on \emph  {E. Coli} when sampling 10K to 100K reads from each experiment}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces ChIP-exo QC pipeline diagnostics for $\sigma ^{70}$ E2 biosample on \emph  {E. Coli} when sampling 10K to 100K reads from each experiment}}{25}}
\newlabel{sfig:qcsamp2}{{S24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces ChIP-exo QC pipeline diagnostics applied to ChIP-nexus and ChIP-exo experiments of TBP factor in K562 human cell lines when sampling 20M to 50M reads from each experiment.}}{26}}
\newlabel{sfig:qcsamp3}{{S25}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FoxA1 peak overlaps with high quality regions.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Venn diagrams of high quality regions that overlap peaks for FoxA1 factor in mouse liver cell lines. Top) Rep-1, Middle) Rep-2 and Bottom) Rep-3.}}{27}}
\newlabel{sfig:venn}{{S26}{27}}
